name: CI
on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # used to cache dependencies with a timeout
      - name: Get Date
        id: get-date
        run: |
          echo "::set-output name=date::$(/bin/date -u "+%Y%m%d")"
          sudo apt-get update
          # pip install buildozer
          # pip install cython==0.29.28
          # lsb_release -a
          # sudo apt-get install -y \
          #    python3-pip \
          #    build-essential \
          #    git \
          #    python3 \
          #    python3-dev \
          #    ffmpeg \
          #    libsdl2-dev \
          #    libsdl2-image-dev \
          #    libsdl2-mixer-dev \
          #    libsdl2-ttf-dev \
          #    libportmidi-dev \
          #    libswscale-dev \
          #    libavformat-dev \
          #    libavcodec-dev \
          #    zlib1g-dev
          # sudo apt-get install -y \
          #    libgstreamer1.0 \
          #    gstreamer1.0-plugins-base \
          #    gstreamer1.0-plugins-good
          # sudo apt-get install build-essential libsqlite3-dev sqlite3 bzip2 libbz2-dev zlib1g-dev libssl-dev openssl libgdbm-dev libgdbm-compat-dev liblzma-dev libreadline-dev libncursesw5-dev libffi-dev uuid-dev libffi6
          # sudo apt-get install libffi-dev
          sudo apt-get install libtool
          # sudo apt-get install build-essential
          # sudo apt-get install libstdc++6
          # sudo apt-get install aidl
        shell: bash

      - name: Cache Buildozer global directory
        uses: actions/cache@v2
        with:
          path: .buildozer_global
          key: buildozer-global-${{ hashFiles('buildozer.spec') }} # Replace with your path

      - uses: actions/cache@v2
        with:
          path: .buildozer
          key: ${{ runner.os }}-${{ steps.get-date.outputs.date }}-${{ hashFiles('buildozer.spec') }}

      - name: Build with Buildozer
        uses: ArtemSBulgakov/buildozer-action@v1
        id: buildozer
        with:
          command: buildozer android debug
          buildozer_version: master

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: package
          path: ${{ steps.buildozer.outputs.filename }}
